apiVersion: v2
name: fastapi
description: A simple Coolshop Helm chart for deploying FastAPI applications in Kubernetes
type: application
version: 1.1.7
appVersion: latest
icon: https://static.coolshop-cdn.com/images/favicons/coolshop/favicon-256.png
maintainers:
  - name: Coolshop
    email: it@coolshop.com
